# RazorPage-uppgift

./: README.md  RazorPage-uppgift.sln
RazorPage-uppgift/: Program.cs  RazorPage-uppgift.csproj  Seeding.cs  Startup.cs  appsettings.json
RazorPage-uppgift/Data/: RazorPage_uppgiftContext.cs
RazorPage-uppgift/Models/: Attendee.cs  Event.cs  JoinedEvent.cs  Organizer.cs
RazorPage-uppgift/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPage-uppgift/Pages/Attendees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage-uppgift/Pages/Events/: Details.cshtml  Details.cshtml.cs  EventsDetails.cshtml  EventsDetails.cshtml.cs  EventsList.cshtml  EventsList.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage-uppgift/Pages/JoinedEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage-uppgift/Pages/MyEvents/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage-uppgift/Pages/Organizers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage-uppgift/Pages/Shared/: _Layout.cshtml
RazorPage-uppgift/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
